{
  "name": "@mist4k3n/sheets-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Browser delivery of GenOffice Sheets. Additive-only fork delta; see PLAN.md.",
  "scripts": {
    "spike": "vite --config vite.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "api:list": "node tools/list-desktop-api.mjs",
    "check:drift": "node tools/check-drift.mjs",
    "check:channels": "node tools/check-channels.mjs",
    "check:server": "node tools/check-server.mjs",
    "audit": "node tools/audit-corpus.mjs",
    "spike:encryption": "node tools/spike-encryption.mjs",
    "fidelity": "node tools/fidelity-diff.mjs",
    "visuals": "node tools/probe-visuals.mjs",
    "mock": "node tools/mock-server.mjs",
    "serve": "tsx server/dev-server.ts",
    "dev": "VITE_SHEETS_API=http://127.0.0.1:5274 vite --config vite.config.ts"
  },
  "devDependencies": {
    "@hono/node-server": "^1.19.17",
    "@hono/node-ws": "^1.3.1",
    "@types/node": "^22.20.2",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.4",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "ws": "^8.21.3"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  },
  "dependencies": {
    "hono": "^4.13.7"
  }
}
